$(function(){
  $('[id=card]').mouseover(function() {
 

    search_ability($(this).text())

    $(".game-side").append(exp)


 
  })
  .mouseout(function() {
    $(".game-side").text("")
  })

  function search_ability(nom){
    switch (Number(nom)){
      case 0:
        exp =`【相手の手札】<br>相手の手札の裏側です。`
        break;
      case 1:
        exp =`【革命】<br>最初の1枚目は何も起きません。
        <br>2枚目が出された時、相手は山札からカードを1枚引き手札をオープンにします。
        <br>その後、相手の手札から1枚を選び捨てさせます。`
        break;
      case 2:
        exp =`【探偵】<br>出した時に、相手の手札の数字を予想します。
        <br>合っていた場合は自分の勝利となります。
        <br>間違っていた場合は試合続行となります。`
        break;
      case 3:
        exp =`【透視】<br>相手の手札を見る事ができます。`
        break;
      case 4:
        exp =`【守護】<br>次の相手のターンのみ、自身に降りかかるカードの効果を無効化する事ができます。`
        break;
      case 5:
        exp =`【疫病】<br>出した時に、相手は山札からカードを1枚引きます。
        <br>裏向きのままカードを選択し、選択したカードを捨てさせます。`
        break;
      case 6:
        exp =`【決闘】<br>このカードを出した時、自身の手札と相手の手札で勝負をします。
        <br>数の大きかった方がゲームの勝者となります。
        <br>引き分けの場合は続行します。`
        break;
      case 7:
        exp =`【未来視】<br>次の自分のターンの初めに、山札の上から3枚を見る事ができます。
        <br>そのうち1枚を選び、手札に加える事ができます。
        <br>残ったカードは山札へ戻し、シャッフルします。`
        break;
      case 8:
        exp =`【転換】<br>このカードを出した時、自身の手札と相手の手札を入れ替えます。`
        break;
      case 9:
        exp =`【公開処刑】<br>このカードを出した時、相手は山札からカードを1枚引きます。
        <br>その後、手札を公開し、そのうちから1枚を選び捨てさせます。`
        break;
      case 10:
        exp =`【潜伏・転生】<br>このカードは場に出す事ができません。
        <br>このカードが【公開処刑】以外で捨てられた場合、手札を全て捨て、転生札を持った状態でゲームに復帰します。
        <br>この効果は【探偵】で当てられた場合も復帰する事ができます。
        <br>ただし、【公開処刑】で捨てさせられた場合は自身の負けとなります。`
        break;
      default:
        exp =`想定外の値です。`
        break;
    }
  }

})